# order-service

./: README.md  pom.xml
src/main/java/com/order/: OrderServiceApplication.java
src/main/java/com/order/client/: ExternalOrderClient.java  ExternalOrderFallback.java
src/main/java/com/order/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/order/controller/: OrderController.java
src/main/java/com/order/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/order/mapper/: OrderMapper.java
src/main/java/com/order/model/: Order.java  Product.java
src/main/java/com/order/repository/: OrderRepository.java
src/main/java/com/order/service/: OrderCacheService.java  OrderConsumerService.java  OrderProducerService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/docker/: docker-compose.yml
src/test/java/com/order/controller/: OrderControllerTest.java
src/test/java/com/order/service/: OrderCacheServiceTest.java  OrderConsumerServiceTest.java  OrderProducerServiceTest.java  OrderServiceTest.java
